body {
    background-color: rgb(226, 216, 83);
}

#nav a {
    position: absolute;
    left: 20px;
    transition: 0.3s;
    padding: 4px;
    width: 120px;
    text-decoration: none;
    font-size: 18px;
    background-color: white;
    color: blue;
    border-right: 18px solid black;
  }
  
  #nav a:hover {
    width: 1px;
    white-space: nowrap;
    background-color: rgb(0, 0, 0);
    border-right: 137px solid black;
    color: white;
  }

  #nav a.active {
    color: purple;
  }

  #nav a.active:hover {
    color: white;
  }
  
  #hmpg {
    top: 40px;
  }
  
  #mus {
    top: 77px;
  }
  
  #mytwn {
    top: 114px;
  }
  
  #lnks {
    top: 151px;
  }

#content h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    color: purple;
}

#content p {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    color: purple;
}

hr {
    border: none;
    border-top: 1px dotted purple;
    color: #fff;
    /* background-color: #fff; */
    height: 1px;
    margin-left: 200px;
    width: 350px;
  }


//css code
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5% 25%;
}
.profileimg {
    text-align: center;
}
img.ppic {
    width: 38%;
    border-radius: 50%;
}

input#f1 {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label#l1{
    font-weight: bold;
}
input#btn1 {
    font-weight: 600;
    background-color: #08ba58;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
}
input#btn2 {
    font-weight: 600;
    color: white;
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border: none;
    border-radius: 5px;
}
input#btn1:hover, input#btn2:hover {
    background-color: black;
    color: white;
}
.btm {
    padding: 16px;
}
#nbtm {
    padding: 16px;
    border-top: 1px solid rgb(168, 168, 168);
}
a.frgt{
    color: black;
}
span.frgt {
    float: right;
    padding-top: 10px;
}